.xmasb-quotes
{

}
.xmasb_quotes_image
{
	text-align:center;
	margin-top:0px;
	margin-bottom:0px;
	padding-top:5px;
	padding-bottom:0px;
}
.xmasb_quotes_quote
{
	padding-top:0px;
	padding-bottom:0px;
	padding-left:10px;
	padding-right:10px;
}

.xmasb_quotes_quote a:link
{
	color: #555555;
	text-decoration: none;
}

.xmasb_quotes_quote a:visited 
{
	color: #555555;
	text-decoration: none;
}
.xmasb_quotes_quote a:hover 
{
	color: #000000;
	text-decoration: none
} 
.xmasb_quotes_author
{
	padding-top:0px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
}